"Matching Confusion Matrix":
    If True: this means the profit/loss calculation successfully read in the data and is also lined up correctly
    If False: there was an error in getting the data for the Profit/Loss calculation (will print out where the
    inconsistency is located within the confusion matrix

"Starting Account Balances":
    Is the number of units and money held in a persons account BEFORE any predicted trading has been done

"First Closing Price":
    Is the first close price within the data and is referenced/used in the Profit/Loss Calculation

"Final Closing Price":
    Is the last close price within the data and is referenced/used in the "Profit/Loss Calculation" as well as the
    "Final Units and Final Units Price Conversion"

"Profit/Loss Calculation":
    Is the calculation used for getting the predicted Profit/Loss for both:
    Units: ((Ending Units + (Money in account / Final Price)) - (Starting Units + (Starting Money / First Closing Price)))
    Dollars($): ((Final Units Price + Money in account) - ((First Price * Starting Units) + Starting Money))

"Ending Account Balances":
    Is the number of units and money held in a persons account AFTER predicted trading has been done